events { worker_connections 4096; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
      
        listen 443 ssl;
        listen [::]:443 ssl;

    
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;


        http2 on;
        
        server_name meu-projeto.test;


        ssl_certificate     /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

    
        ssl_protocols TLSv1.2 TLSv1.3;
        
        
        # QUIC 
        ssl_early_data on;
        quic_retry on;

        # --- Header HTTP/3 ---
        add_header Alt-Svc 'h3=":443"; ma=86400';
        add_header QUIC-Status $http3;

  
        location / {
            proxy_pass https://node-app:8443;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- Security SSL/TLS ---
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        add_header Strict-Transport-Security "max-age=63072000" always;
    }

    # --- Status do NGINX Metic prometheus ---
    server {
        listen 8080;
        server_name localhost;
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
        }
    }
}