events { worker_connections 4096; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;           
        listen 443 quic reuseport;
        http2 on;

        server_name meu-projeto.test;

        ssl_certificate     /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        http3 on;


        add_header Alt-Svc 'h3=":443"; ma=86400';

        add_header QUIC-Status $http3;

        location / {

        proxy_pass https://node-app:8443;

        proxy_ssl_verify off; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location /stub_status {
            stub_status;
            # Permite o acesso apenas da rede interna do Docker
            allow 127.0.0.1;
            allow 172.16.0.0/12; # Rede padrão do Docker
            deny all;
        }
    }
}